helm-chart/templates/deployment.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: {{ .Values.name }}
  labels:
    app: {{ .Values.name }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.name }}
  strategy:
    blueGreen:
      # activeService specifies the service to update with the new template hash at time of promotion.
      # This field is mandatory for the blueGreen update strategy.
      activeService: {{ .Values.name }}-bluegreen-active
      # previewService specifies the service to update with the new template hash before promotion.
      # This allows the preview stack to be reachable without serving production traffic.
      # This field is optional.
      previewService: {{ .Values.name }}-bluegreen-preview
      previewReplicaCount: 1
      # autoPromotionEnabled disables automated promotion of the new stack by pausing the rollout
      # immediately before the promotion. If omitted, the default behavior is to promote the new
      # stack as soon as the ReplicaSet are completely ready/available.
      # Rollouts can be resumed using: `kubectl argo rollouts promote ROLLOUT`
      autoPromotionEnabled: false
      antiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          weight: 1
          labelSelector:
            matchExpressions:
              - key: app
                operator: In
                values:
                - webutils-org
          topologyKey: "kubernetes.io/hostname"
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
        release: {{ .Release }}
    spec:
      imagePullSecrets:
      - name: prv-registry-auth
      containers:
      - name: {{ .Values.name }}
        image: {{ .Values.image }}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: {{ .Values.port }}
      {{- with .Values.tolerations }}
      tolerations:
      {{- . | toYaml | nindent 6 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity:
      {{ .Values.affinity | toYaml | nindent 8 }}
      {{- end }}

helm-chart/templates/deployment.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: {{ .Values.name }}
  labels:
    app: {{ .Values.name }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.name }}
  strategy:
    blueGreen:
      # activeService specifies the service to update with the new template hash at time of promotion.
      # This field is mandatory for the blueGreen update strategy.
      activeService: {{ .Values.name }}-bluegreen-active
      # previewService specifies the service to update with the new template hash before promotion.
      # This allows the preview stack to be reachable without serving production traffic.
      # This field is optional.
      previewService: {{ .Values.name }}-bluegreen-preview
      previewReplicaCount: 1
      # autoPromotionEnabled disables automated promotion of the new stack by pausing the rollout
      # immediately before the promotion. If omitted, the default behavior is to promote the new
      # stack as soon as the ReplicaSet are completely ready/available.
      # Rollouts can be resumed using: `kubectl argo rollouts promote ROLLOUT`
      autoPromotionEnabled: false
      antiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          weight: 1
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
        release: {{ .Release }}
    spec:
      imagePullSecrets:
      - name: prv-registry-auth
      containers:
      - name: {{ .Values.name }}
        image: {{ .Values.image }}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: {{ .Values.port }}
      {{- with .Values.tolerations }}
      tolerations:
      {{- . | toYaml | nindent 6 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity:
      {{ .Values.affinity | toYaml | nindent 8 }}
      {{- end }}

helm-chart/templates/deployment.yaml (diff)
@@ -27,13 +27,6 @@ spec:
       antiAffinity:
         preferredDuringSchedulingIgnoredDuringExecution:
           weight: 1
-          labelSelector:
-            matchExpressions:
-              - key: app
-                operator: In
-                values:
-                - webutils-org
-          topologyKey: "kubernetes.io/hostname"
   template:
     metadata:
       labels:
